spring.application.name=bdcc-fs-spring-mvc
spring.datasource.url=jdbc:h2:mem:products-db
spring.datasource.username=maroua
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.h2.console.enabled=true